# AUTO-GENERATED by generate_maa_gui.py — do not edit by hand
# Source: CK3 common/men_at_arms_types/*.txt
# Output: DI_as_all_types_generated.gui

template DI_AS_All_Types_AGOT
{

    # === ALL TYPES ===
    vbox = {
        layoutpolicy_horizontal = expanding
        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('slave_legion')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_slave_legion_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tiger_cloaks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tiger_cloaks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('black_wall_chariots')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_black_wall_chariots_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dragonsworn')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dragonsworn_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('demon_guards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_demon_guards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('star_carved')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_star_carved_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('qarlons_fallen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_qarlons_fallen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('smiths_axes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_smiths_axes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('lockstep_legion')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_lockstep_legion_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('iron_legion')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_iron_legion_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('market_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_market_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('skahazdahn_wardens')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_skahazdahn_wardens_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('barrow_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_barrow_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('marsh_walker')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_marsh_walker_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('frog_spears')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_frog_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('royal_crossbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_royal_crossbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('finger_scouts')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_finger_scouts_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cape_watch')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cape_watch_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('green_hand')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_green_hand_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dragonkeepers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dragonkeepers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ironborn_reavers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ironborn_reavers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('marcher_longbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_marcher_longbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('hunters_of_the_moon')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_hunters_of_the_moon_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('stolen_spears')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_stolen_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('clan_champions')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_clan_champions_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('winter_wolves')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_winter_wolves_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('she_bears')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_she_bears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('greenblood_oars')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_greenblood_oars_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('river_bows')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_river_bows_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sun_spears')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sun_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sand_steeds')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sand_steeds_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sistermen_pirates')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sistermen_pirates_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('unicorn_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_unicorn_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pass_pikes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pass_pikes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('storm_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_storm_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('winged_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_winged_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bloody_balesters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bloody_balesters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sea_snakes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sea_snakes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('wolfswood_hunters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_wolfswood_hunters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('triarchs_herd')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_triarchs_herd_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bronze_raiders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bronze_raiders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('wights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_wights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('purple_sailors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_purple_sailors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('indentured_legion')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_indentured_legion_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sun_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sun_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('moroshi_pikes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_moroshi_pikes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('stair_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_stair_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cohort_of_the_three_thousand')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cohort_of_the_three_thousand_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('summer_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_summer_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('honeywine_quirrels')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_honeywine_quirrels_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('misty_shields')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_misty_shields_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('arbor_marines')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_arbor_marines_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mother_sworn')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mother_sworn_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('festival_guards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_festival_guards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('flower_spears')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_flower_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('green_daggers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_green_daggers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('garden_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_garden_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('grey_spears')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_grey_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('elyrian_sailors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_elyrian_sailors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('tolosi_slingers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_tolosi_slingers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pit_fighters')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pit_fighters_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('collared_bows')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_collared_bows_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('unsullied')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_unsullied_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('disputant_scouts')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_disputant_scouts_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('weeping_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_weeping_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('myrish_crossbows')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_myrish_crossbows_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ornate_helms')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ornate_helms_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('scorpions')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_scorpions_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('water_wizards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_water_wizards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dragons_regiment')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dragons_regiment_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('poorfellow_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_poorfellow_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('warriors_sons_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_warriors_sons_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('warriors_sons_heavy_cav')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_warriors_sons_heavy_cav_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('holy_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_holy_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('fiery_hand')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_fiery_hand_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dothraki_screamers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dothraki_screamers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('northern_spears')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_northern_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('dornish_crossbows')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_dornish_crossbows_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('vale_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_vale_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('crownlands_spears')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_crownlands_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('reach_light_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_reach_light_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('riverlands_light_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_riverlands_light_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('westerlands_knights')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_westerlands_knights_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('stormlands_heavy_infantry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_stormlands_heavy_infantry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('stepstone_sailors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_stepstone_sailors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('westerosi_sellswords')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_westerosi_sellswords_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('giant_regiment')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_giant_regiment_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goldenheart_bowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goldenheart_bowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ruby_spearwomen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ruby_spearwomen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('battering_ram')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_battering_ram_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sarsfield_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sarsfield_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nw_rangers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nw_rangers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nw_trackers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nw_trackers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sworn_brothers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sworn_brothers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('shadow_spears')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_shadow_spears_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('eastwatch_sailors')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_eastwatch_sailors_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('laamp_settler_maa')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_laamp_settler_maa_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('goldcloaks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_goldcloaks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('sea_watch')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_sea_watch_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('redcloaks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_redcloaks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('greycloaks')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_greycloaks_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cailin_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cailin_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('wildling_cavalry')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_wildling_cavalry_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('longbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_longbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('light_footmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_light_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('bowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_bowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('light_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_light_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('pikemen_unit')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_pikemen_unit_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_footmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_footmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('onager')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_onager_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('armored_horsemen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_armored_horsemen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('mangonel')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_mangonel_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('crossbowmen')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_crossbowmen_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('trebuchet')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_trebuchet_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('house_guard')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_house_guard_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_skirmishers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_skirmishers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_pikes')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_pikes_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_outriders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_outriders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_vanguards')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_vanguards_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_crossbowers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_crossbowers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_cameliers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_cameliers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_elephantiers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_elephantiers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('accolade_maa_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_accolade_maa_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ayrudzi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ayrudzi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('conrois')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_conrois_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('akritai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_akritai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('ballistrai')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_ballistrai_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('skoutatoi')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_skoutatoi_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('handpicked_faithful')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_handpicked_faithful_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_bandits')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_bandits_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_poachers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_poachers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_marauders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_marauders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('maa_thieves')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_maa_thieves_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nomadic_riders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nomadic_riders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }

            blockoverride "visible_when" {
                visible = "[GetVariableSystem.HasValue('army_spawner_tab', 'other')]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('torch_bearers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_torch_bearers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('kheshig')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_kheshig_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('steppe_raiders')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_steppe_raiders_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('heavy_horse_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_heavy_horse_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('nomad_lancers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_nomad_lancers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }

        DI_army_spawner_vbox = {
            datacontext = "[GetMenAtArmsType('cataphract_archers')]"

            blockoverride "on_add" {
                onclick = "[GetScriptedGui('DI_cataphract_archers_effect').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
            }
        }
    }
}
